<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap = "vendor/autoload.php"
         backupGlobals               = "false"
         backupStaticAttributes      = "false"
         colors                      = "true"
         convertErrorsToExceptions   = "true"
         convertNoticesToExceptions  = "true"
         convertWarningsToExceptions = "true"
         processIsolation            = "false"
         stopOnFailure               = "false">
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage includeUncoveredFiles="true"
              processUncoveredFiles="true"
              ignoreDeprecatedCodeUnits="true"
              disableCodeCoverageIgnore="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>

        <exclude>
            <directory suffix=".php">./src/Controller</directory>
            <directory suffix=".php">./src/DependencyInjection</directory>
            <directory suffix=".php">./src/Event</directory>
            <directory suffix=".php">./src/EventListener</directory>
            <directory suffix=".php">./src/Model</directory>
            <directory suffix=".php">./src/Exception</directory>
            <file>./src/Web3ConnectBundle.php</file>
        </exclude>

        <report>
            <clover outputFile="coverage.xml"/>
        </report>
    </coverage>

    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
    </php>

</phpunit>